<!doctype html>
<html> <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

	<link rel="stylesheet" href="styles.css">

	<title>Faculty page</title>
</head>

<body>
	<main id="Fullpage" class="Fullpage">
		<center>
			<div id="MainHeading" class="MainHeading">
				<img id="image" src="shivnadar.png">
			</div>
		</center>
		<div id="content" class="content">
			<div id="Heading" class="Heading">
				<p>ATTEN</p>
			</div>