<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles.css">

	<title> Faculty Log-in page</title>
</head>

<body>
<center>
	<main id="Fullpage" class="Fullpage">
		<div id="MainHeading" class="MainHeading">
			<img id="image" src="shivnadar.png">
		</div>
		<div id="content" class="content">
			<div id="Heading" class="Heading">
				<p>FACULTY LOGIN</p>
			</div>
			<form id="container_Flogin" class="container_Flogin">
				<div class="labelinput">
					<span id="NetID" class="Labels">
						<label>Faculty NetID&ensp;:</label>
					</span>
					<span id="NetID_input" class="Inputs">
						<input type="email" name="NetID" class="Inputs" required>
					</span>
				</div>
				<div class="labelinput">
					<span id="password" class="Labels">
						<label>Password&emsp;&emsp;&nbsp;:</label>
					</span>
					<span id="password_input" class="Inputs">
						<input type="password" name="password" class="Inputs" required>
					</span>
				</div>
				<div class="submit">
					<a href="" class="Fsubmit_button">SUBMIT</a>
				</div>
			</form>
		</div>
		<div id="goto">
			<a href="file:///C:/Users/Sajal%20Ganjewala/Desktop/Project/Main_page.html" class="gotomainpage">GO TO MAIN PAGE</a>
		</div>
	</main>
</center>
</body>