<!doctype html>
<html> <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

	<link rel="stylesheet" href="styles.css">

	<title>Faculty page</title>
</head>

<body>
	<main id="Fullpage" class="Fullpage">
		<center>
			<div id="MainHeading" class="MainHeading">
				<img id="image" src="shivnadar.png">
			</div>
		</center>
		<div id="content" class="content">
			<div id="Heading" class="Heading">
				<p>FACULTY PAGE</p>
			</div>
			<center>
				<div class="labelinput_course">
					<span id="Course_code" class="Labels">
						<label>Course Code:</label>
					</span>
					<span id="Course_code_input" class="Inputs">
						<input type="text" name="Course_code" class="Inputs">
					</span>
					<span id="Course_name" class="Labels">
						<label>Course Name:</label>
					</span>
					<span id="Course_name_input" class="Inputs">
						<input type="text" name="Course_name" class="Inputs">
					</span>
					<span id="weekday" class="Labels">
						<label>Day of the Week:</label>
					</span>
					<span id="Time">
						<select id="Timings">
							<option id="option">Monday</option>
							<option id="option">Tuesday</option>
							<option id="option">Wednesday</option>
							<option id="option">Thursday</option>
							<option id="option">Friday</option>
							<option id="option">Saturday</option>
						</select>
					</span>
				</div>
				<ol id="numbers">
					<div class="red_division">
						<div class="labelinput_course">
							<li>
								<label class="FLabels">Lecture:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Lab:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Tut:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>
							</li>
						</div>
					</div>
					<div class="green_division">
						<div class="labelinput_course">
							<li>
								<label class="FLabels">Lecture:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Lab:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Tut:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>
							</li>
						</div>
					</div>
					<div class="yellow_division">
						<div class="labelinput_course">
							<li>
								<label class="FLabels">Lecture:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Lab:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Tut:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>
							</li>
						</div>
					</div>
					<div class="grey_division">
						<div class="labelinput_course">
							<li>
								<label class="FLabels">Lecture:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Lab:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label class="FLabels">Tut:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>

								<label>To:</label>

								<span id="Time"> <select id="Timings"> <option id="option" selected>Select Time</option><option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option></select></span>
							</li>
						</div>
					</div>
				</ol>
				<div class="course_submit">
				    <a href="" id="facultysubmit">SUBMIT</a>
			    </div>
			</center>
		</div>
		<center>
			<div class="Logout">
			    <a href="" id="facultylogout">LOG OUT</a>
		    </div>
		</center>
	</main>
</body>

