<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles.css">

	<title>Main Page</title>
</head>

<body>
<center>
	<main id="Fullpage" class="Fullpage">
		<div id="MainHeading" class="MainHeading">
			<img id="image" src="shivnadar.png">
		</div>
		<div id="container" class="container">
			<div id="content" class="content">
				<div class="mainpage_button">
					<a href="Student_login_page.html" id="studentlogin">STUDENT LOGIN</a>
				</div>
				<br>
				<div class="mainpage_button">
				    <a href="Faculty_login_page.html" id="facultylogin">FACULTY LOGIN</a>
				</div>
				<br>
		    </div>
		</div>
		<div id="goto">
			<a href="" class="gotomainpage">DEVELOPERS</a>
		</div>
	</main>
</center>
</body>