<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles.css">

	<title>Sudent Select Page</title>
</head>

<body>
<center>
	<main id="Fullpage" class="Fullpage">
		<div id="MainHeading" class="MainHeading">
			<img id="image" src="shivnadar.png">
		</div>
		<div id="container" class="container">
			<div id="content" class="content">
				<div class="selectpage_button">
				    <a href="Add_course.html" id="Addcourse">ADD COURSE</a>
				</div>
				<br>
				<div class="selectpage_button">
				    <a href="Attendance.html" id="attendancepage">ATTENDANCE</a>
			    </div>
		    </div>
		</div>
		<div class="Logout">
			<a href="" id="studentlogout">LOG OUT</a>
		</div>
	</main>
</center>
</body>