<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles.css">

	<title>Student Log-in page</title>
</head>

<body>
<center>
	<main id="Fullpage" class="Fullpage">
		<div id="MainHeading" class="MainHeading">
			<img id="image" src="shivnadar.png">
		</div>
		<div id="content" class="content">
			<div id="Heading" class="Heading">
				<p>STUDENT LOGIN</p>
			</div>
			<form id="container_login" class="container_login">
				<div class="labelinput">
					<span id="NetID" class="Labels">
						<label>NetID&emsp;&emsp;&nbsp;:</label>
					</span>
					<span id="NetID_input" class="Inputs">
						<input type="email" name="NetID" class="Inputs" required>
					</span>
				</div>
				<div class="labelinputs">
					<span id="password" class="Labels">
						<label>Password&emsp;:</label>
					</span>
					<span id="password_input" class="Inputs">
						<input type="password" name="password" class="Inputs" required>
					</span>
				</div>
				<div class="submit">
					<a href="" class="submit_button">SUBMIT</a>
				</div>
			</form>
		</div>
		<div id="goto">
			<a href="Main_page.html" class="gotomainpage">GO TO MAIN PAGE</a>
		</div>
	</main>
</center>
</body>